<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",292],["ber.po",0],["bg.po",346],["bn.po",27],["br.po",0],["bs.po",292],["ca.po",754],["ca@valencia.po",716],["ckb.po",739],["cs.po",703],["da.po",740],["de.po",791],["el.po",399],["en_AU.po",719],["en_GB.po",787],["en_US.po",40],["eo.po",791],["es.po",761],["es_VE.po",495],["et.po",169],["eu.po",255],["fa.po",110],["fi.po",761],["fr.po",789],["gl.po",301],["he.po",792],["hi.po",0],["hr.po",765],["hu.po",715],["id.po",738],["ie.po",429],["it.po",792],["ja.po",761],["ka.po",0],["kab.po",134],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",760],["lt.po",319],["lv.po",292],["mk.po",44],["mr.po",22],["ms.po",307],["my.po",24],["nb.po",753],["nl.po",417],["oc.po",293],["pl.po",705],["pt.po",766],["pt_BR.po",766],["pt_PT.po",766],["ro.po",302],["ru.po",761],["shn.po",0],["si.po",122],["sk.po",758],["sl.po",294],["sq.po",143],["sr.po",224],["sv.po",720],["te.po",16],["th.po",192],["tr.po",791],["ug.po",292],["uk.po",792],["uz@cyrillic.po",407],["zh_CN.po",767],["zh_TW.po",640]] },
                        { name: "Fuzzy", data: [["ar.po",17],["ast.po",21],["ber.po",0],["bg.po",17],["bn.po",1],["br.po",0],["bs.po",21],["ca.po",21],["ca@valencia.po",32],["ckb.po",33],["cs.po",32],["da.po",20],["de.po",0],["el.po",27],["en_AU.po",32],["en_GB.po",4],["en_US.po",9],["eo.po",0],["es.po",21],["es_VE.po",27],["et.po",10],["eu.po",21],["fa.po",9],["fi.po",21],["fr.po",2],["gl.po",21],["he.po",0],["hi.po",0],["hr.po",19],["hu.po",33],["id.po",23],["ie.po",17],["it.po",0],["ja.po",20],["ka.po",0],["kab.po",2],["kk.po",10],["km.po",3],["kn.po",0],["ko.po",22],["lt.po",22],["lv.po",21],["mk.po",3],["mr.po",2],["ms.po",21],["my.po",4],["nb.po",39],["nl.po",26],["oc.po",21],["pl.po",32],["pt.po",19],["pt_BR.po",19],["pt_PT.po",19],["ro.po",52],["ru.po",21],["shn.po",0],["si.po",2],["sk.po",20],["sl.po",21],["sq.po",10],["sr.po",11],["sv.po",26],["te.po",1],["th.po",10],["tr.po",0],["ug.po",21],["uk.po",0],["uz@cyrillic.po",27],["zh_CN.po",0],["zh_TW.po",31]] },
                        { name: "Untranslated", data: [["ar.po",451],["ast.po",479],["ber.po",792],["bg.po",429],["bn.po",764],["br.po",792],["bs.po",479],["ca.po",17],["ca@valencia.po",44],["ckb.po",20],["cs.po",57],["da.po",32],["de.po",1],["el.po",366],["en_AU.po",41],["en_GB.po",1],["en_US.po",743],["eo.po",1],["es.po",10],["es_VE.po",270],["et.po",613],["eu.po",516],["fa.po",673],["fi.po",10],["fr.po",1],["gl.po",470],["he.po",0],["hi.po",792],["hr.po",8],["hu.po",44],["id.po",31],["ie.po",346],["it.po",0],["ja.po",11],["ka.po",792],["kab.po",656],["kk.po",639],["km.po",689],["kn.po",778],["ko.po",10],["lt.po",451],["lv.po",479],["mk.po",745],["mr.po",768],["ms.po",464],["my.po",764],["nb.po",0],["nl.po",349],["oc.po",478],["pl.po",55],["pt.po",7],["pt_BR.po",7],["pt_PT.po",7],["ro.po",438],["ru.po",10],["shn.po",792],["si.po",668],["sk.po",14],["sl.po",477],["sq.po",639],["sr.po",557],["sv.po",46],["te.po",775],["th.po",590],["tr.po",1],["ug.po",479],["uk.po",0],["uz@cyrillic.po",358],["zh_CN.po",25],["zh_TW.po",121]] }
                    ],
                    { max: 792, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
